<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Simpson38"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/simpson" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Untuk banyak titik data cirinya biasanya disoal ada tabelnya"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pertama cari nilai H"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="H = (b-a)/N"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="(N = banyak partisi atau jmlh titik data - 1)"/>
            <EditText
                android:id="@+id/BatasAtass"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Batas Atas (b)"
                android:inputType="numberDecimal|numberSigned"/>
            <EditText
                android:id="@+id/BatasBawahs"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="BatasBawah (a)"
                android:inputType="numberDecimal|numberSigned"/>
            <EditText
                android:id="@+id/N"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Banyak Partisi (N)"
                android:inputType="numberDecimal|numberSigned"/>
            <Button
                android:id="@+id/btn_cariHs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="hitung h"/>
            <TextView
                android:id="@+id/cara_h_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/txt_nilaiH"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="H"
                android:inputType="numberDecimal|numberSigned"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Kedua hitung jumlah f(ganjil) dan jumlah f(genap)"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="15dp">
                <EditText
                    android:id="@+id/fganjil_s"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="f(ganjil)"
                    android:inputType="numberDecimal|numberSigned"/>
                <Button
                    android:id="@+id/btn_addFganjil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="add"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="15dp">
                <EditText
                    android:id="@+id/fgenap_s"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="f(genap)"
                    android:inputType="numberDecimal|numberSigned"/>
                <Button
                    android:id="@+id/btn_addFgenap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="add"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Ketiga, masukan nilai f(0) dan f(n)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <EditText
                    android:id="@+id/f0_s"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="f(0)"
                    android:inputType="numberDecimal|numberSigned"/>
                <EditText
                    android:id="@+id/jumlah_fganjil"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Σf(ganjil)"
                    android:inputType="numberDecimal|numberSigned"/>
                <EditText
                    android:id="@+id/jumlah_fgenap"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Σf(genap)"
                    android:inputType="numberDecimal|numberSigned"/>
                <EditText
                    android:id="@+id/fn_s"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="f(n)"
                    android:inputType="numberDecimal|numberSigned"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_hitungs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hitung Aturan Simpson"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/cara_simpson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Hasil :"
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/txt_hasils"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_resets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="reset"
                android:layout_marginBottom="25dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>