<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trapezoid"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/BatasAtas_T"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Batas Atas"
                android:inputType="numberDecimal"/>
            <EditText
                android:id="@+id/BatasBawah_T"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Batas Bawah"
                android:inputType="numberDecimal"/>
            <EditText
                android:id="@+id/bagian_T"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bagian"
                android:inputType="numberDecimal"/>
            <Button
                android:id="@+id/btn_h_T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="hitung h"/>
            <TextView
                android:id="@+id/cara_h_T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/txt_h_T"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="h"
                android:inputType="numberDecimal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <EditText
                    android:id="@+id/fo_T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="total fo"
                    android:inputType="numberDecimal"/>
                <EditText
                    android:id="@+id/fi_T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="total fi"
                    android:inputType="numberDecimal"/>
                <EditText
                    android:id="@+id/fn_T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="total fn"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_trapezoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="hitung"/>
            <TextView
                android:id="@+id/cara_trapezoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Hasil :"
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/txt_trapezoid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_reset_T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="reset"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>